## SERVER PROPERTIES
server.port= 8080

## DATASOURCE
# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/neighbourhoodgems?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=ngems
# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
